PS D:\Ai_study\cnn_study>  d:; cd 'd:\Ai_study\cnn_study'; & 'C:\Users\phs55\anaconda3\envs\gtx_1050\python.exe' 'c:\Users\phs55\.vscode\extensions\ms-python.python-2023.8.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '54402' '--' 'D:\Ai_study\cnn_study\tf01_cnn_cifar10_max_earlystopping05.py' 
2023-05-12 16:01:33.585730: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
(50000, 32, 32, 3) (50000, 1)
(10000, 32, 32, 3) (10000, 1)
2023-05-12 16:01:39.986949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2023-05-12 16:01:40.894216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 1050 computeCapability: 6.1
coreClock: 1.493GHz coreCount: 5 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2023-05-12 16:01:40.907834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2023-05-12 16:01:40.917619: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2023-05-12 16:01:40.928355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2023-05-12 16:01:40.935287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2023-05-12 16:01:40.947053: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2023-05-12 16:01:40.958516: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2023-05-12 16:01:40.974431: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2023-05-12 16:01:40.981759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2023-05-12 16:01:40.989922: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-12 16:01:41.017920: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2ad8ee228e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-05-12 16:01:41.029693: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-05-12 16:01:41.035179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 1050 computeCapability: 6.1
coreClock: 1.493GHz coreCount: 5 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2023-05-12 16:01:41.047549: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2023-05-12 16:01:41.054365: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2023-05-12 16:01:41.060472: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2023-05-12 16:01:41.067627: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2023-05-12 16:01:41.074371: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2023-05-12 16:01:41.079236: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2023-05-12 16:01:41.085720: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2023-05-12 16:01:41.092729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2023-05-12 16:01:42.054799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-05-12 16:01:42.063424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0
2023-05-12 16:01:42.067673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2023-05-12 16:01:42.071478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2983 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1050, pci bus id: 0000:01:00.0, compute capability: 6.1)
2023-05-12 16:01:42.084816: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2ae0fac9dd0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-05-12 16:01:42.094325: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1050, Compute Capability 6.1
Epoch 1/500
2023-05-12 16:01:44.666877: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2023-05-12 16:01:44.886593: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2023-05-12 16:01:45.626634: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
   1/1250 [..............................] - ETA: 0s - loss: 2.3110 - accuracy: 0.1250WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0030s vs `on_train_batch_end` time: 0.0099s). Check your callbacks.
1249/1250 [============================>.] - ETA: 0s - loss: 1.7329 - accuracy: 0.3474 
Epoch 00001: val_loss improved from inf to 1.38627, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 18s 14ms/step - loss: 1.7328 - accuracy: 0.3474 - val_loss: 1.3863 - val_accuracy: 0.4878
Epoch 2/500
1249/1250 [============================>.] - ETA: 0s - loss: 1.3251 - accuracy: 0.5164 
Epoch 00002: val_loss improved from 1.38627 to 1.18371, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 18s 14ms/step - loss: 1.3252 - accuracy: 0.5163 - val_loss: 1.1837 - val_accuracy: 0.5817
Epoch 3/500
1246/1250 [============================>.] - ETA: 0s - loss: 1.1676 - accuracy: 0.5816 
Epoch 00003: val_loss improved from 1.18371 to 0.96488, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 1.1679 - accuracy: 0.5815 - val_loss: 0.9649 - val_accuracy: 0.6612
Epoch 4/500
1248/1250 [============================>.] - ETA: 0s - loss: 1.0808 - accuracy: 0.6127 
Epoch 00004: val_loss improved from 0.96488 to 0.94817, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 1.0807 - accuracy: 0.6127 - val_loss: 0.9482 - val_accuracy: 0.6695
Epoch 5/500
1247/1250 [============================>.] - ETA: 0s - loss: 1.0092 - accuracy: 0.6408 
Epoch 00005: val_loss improved from 0.94817 to 0.88610, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 1.0092 - accuracy: 0.6408 - val_loss: 0.8861 - val_accuracy: 0.6855
Epoch 6/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.9654 - accuracy: 0.6552 
Epoch 00006: val_loss improved from 0.88610 to 0.82309, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.9655 - accuracy: 0.6553 - val_loss: 0.8231 - val_accuracy: 0.7111
Epoch 7/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.9257 - accuracy: 0.6722 
Epoch 00007: val_loss improved from 0.82309 to 0.79735, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.9257 - accuracy: 0.6721 - val_loss: 0.7974 - val_accuracy: 0.7208
Epoch 8/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.8940 - accuracy: 0.6824 
Epoch 00008: val_loss improved from 0.79735 to 0.78677, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8939 - accuracy: 0.6823 - val_loss: 0.7868 - val_accuracy: 0.7236
Epoch 9/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.8719 - accuracy: 0.6926 
Epoch 00009: val_loss improved from 0.78677 to 0.77657, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8716 - accuracy: 0.6928 - val_loss: 0.7766 - val_accuracy: 0.7283
Epoch 10/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.8495 - accuracy: 0.6985 
Epoch 00010: val_loss improved from 0.77657 to 0.75514, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8493 - accuracy: 0.6986 - val_loss: 0.7551 - val_accuracy: 0.7386
Epoch 11/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.8377 - accuracy: 0.7022 
Epoch 00011: val_loss improved from 0.75514 to 0.75385, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8375 - accuracy: 0.7024 - val_loss: 0.7538 - val_accuracy: 0.7349
Epoch 12/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.8193 - accuracy: 0.7121 
Epoch 00012: val_loss improved from 0.75385 to 0.71601, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8188 - accuracy: 0.7122 - val_loss: 0.7160 - val_accuracy: 0.7548
Epoch 13/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.8060 - accuracy: 0.7141 
Epoch 00013: val_loss improved from 0.71601 to 0.69727, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.8063 - accuracy: 0.7139 - val_loss: 0.6973 - val_accuracy: 0.7582
Epoch 14/500
1250/1250 [==============================] - ETA: 0s - loss: 0.7918 - accuracy: 0.7215 
Epoch 00014: val_loss did not improve from 0.69727
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7918 - accuracy: 0.7215 - val_loss: 0.6996 - val_accuracy: 0.7617
Epoch 15/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.7807 - accuracy: 0.7246 
Epoch 00015: val_loss improved from 0.69727 to 0.69325, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7808 - accuracy: 0.7244 - val_loss: 0.6932 - val_accuracy: 0.7567
Epoch 16/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.7699 - accuracy: 0.7277 
Epoch 00016: val_loss improved from 0.69325 to 0.69304, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7700 - accuracy: 0.7277 - val_loss: 0.6930 - val_accuracy: 0.7571
Epoch 17/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.7606 - accuracy: 0.7329 
Epoch 00017: val_loss improved from 0.69304 to 0.67092, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7606 - accuracy: 0.7329 - val_loss: 0.6709 - val_accuracy: 0.7651
Epoch 18/500
1250/1250 [==============================] - ETA: 0s - loss: 0.7521 - accuracy: 0.7346 
Epoch 00018: val_loss did not improve from 0.67092
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7521 - accuracy: 0.7346 - val_loss: 0.6918 - val_accuracy: 0.7549
Epoch 19/500
1250/1250 [==============================] - ETA: 0s - loss: 0.7393 - accuracy: 0.7400 
Epoch 00019: val_loss improved from 0.67092 to 0.66875, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7393 - accuracy: 0.7400 - val_loss: 0.6688 - val_accuracy: 0.7648
Epoch 20/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.7427 - accuracy: 0.7392 
Epoch 00020: val_loss did not improve from 0.66875
1250/1250 [==============================] - 17s 13ms/step - loss: 0.7424 - accuracy: 0.7393 - val_loss: 0.6935 - val_accuracy: 0.7582
Epoch 21/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.7328 - accuracy: 0.7404 
Epoch 00021: val_loss did not improve from 0.66875
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7328 - accuracy: 0.7405 - val_loss: 0.7358 - val_accuracy: 0.7470
Epoch 22/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.7233 - accuracy: 0.7454 
Epoch 00022: val_loss did not improve from 0.66875
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7233 - accuracy: 0.7453 - val_loss: 0.6786 - val_accuracy: 0.7651
Epoch 23/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.7209 - accuracy: 0.7459 
Epoch 00023: val_loss improved from 0.66875 to 0.66781, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7208 - accuracy: 0.7461 - val_loss: 0.6678 - val_accuracy: 0.7685
Epoch 24/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.7109 - accuracy: 0.7476 
Epoch 00024: val_loss improved from 0.66781 to 0.65457, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7107 - accuracy: 0.7477 - val_loss: 0.6546 - val_accuracy: 0.7725
Epoch 25/500
1250/1250 [==============================] - ETA: 0s - loss: 0.7056 - accuracy: 0.7501 
Epoch 00025: val_loss improved from 0.65457 to 0.64222, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7056 - accuracy: 0.7501 - val_loss: 0.6422 - val_accuracy: 0.7775
Epoch 26/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.7076 - accuracy: 0.7498 
Epoch 00026: val_loss improved from 0.64222 to 0.63245, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.7075 - accuracy: 0.7501 - val_loss: 0.6324 - val_accuracy: 0.7808
Epoch 27/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6950 - accuracy: 0.7557 
Epoch 00027: val_loss did not improve from 0.63245
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6949 - accuracy: 0.7555 - val_loss: 0.6674 - val_accuracy: 0.7721
Epoch 28/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6958 - accuracy: 0.7555 
Epoch 00028: val_loss did not improve from 0.63245
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6958 - accuracy: 0.7555 - val_loss: 0.6647 - val_accuracy: 0.7671
Epoch 29/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6856 - accuracy: 0.7587 
Epoch 00029: val_loss improved from 0.63245 to 0.63034, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6855 - accuracy: 0.7588 - val_loss: 0.6303 - val_accuracy: 0.7835
Epoch 30/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6769 - accuracy: 0.7632 
Epoch 00030: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6769 - accuracy: 0.7632 - val_loss: 0.6462 - val_accuracy: 0.7758
Epoch 31/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6719 - accuracy: 0.7622 
Epoch 00031: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6719 - accuracy: 0.7622 - val_loss: 0.6631 - val_accuracy: 0.7668
Epoch 32/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6719 - accuracy: 0.7608 
Epoch 00032: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6714 - accuracy: 0.7611 - val_loss: 0.6477 - val_accuracy: 0.7762
Epoch 33/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6705 - accuracy: 0.7624 
Epoch 00033: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6705 - accuracy: 0.7623 - val_loss: 0.6419 - val_accuracy: 0.7781
Epoch 34/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6688 - accuracy: 0.7620 
Epoch 00034: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6688 - accuracy: 0.7619 - val_loss: 0.6389 - val_accuracy: 0.7788
Epoch 35/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6630 - accuracy: 0.7670 
Epoch 00035: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6630 - accuracy: 0.7670 - val_loss: 0.6407 - val_accuracy: 0.7782
Epoch 36/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6629 - accuracy: 0.7659 
Epoch 00036: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6628 - accuracy: 0.7659 - val_loss: 0.6494 - val_accuracy: 0.7804
Epoch 37/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6591 - accuracy: 0.7667 
Epoch 00037: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6592 - accuracy: 0.7667 - val_loss: 0.6398 - val_accuracy: 0.7767
Epoch 38/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6481 - accuracy: 0.7713 
Epoch 00038: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6481 - accuracy: 0.7713 - val_loss: 0.6504 - val_accuracy: 0.7764
Epoch 39/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6512 - accuracy: 0.7732 
Epoch 00039: val_loss did not improve from 0.63034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6513 - accuracy: 0.7731 - val_loss: 0.6417 - val_accuracy: 0.7764
Epoch 40/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6497 - accuracy: 0.7718 
Epoch 00040: val_loss improved from 0.63034 to 0.61244, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6496 - accuracy: 0.7718 - val_loss: 0.6124 - val_accuracy: 0.7873
Epoch 41/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6409 - accuracy: 0.7743 
Epoch 00041: val_loss did not improve from 0.61244
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6406 - accuracy: 0.7743 - val_loss: 0.6238 - val_accuracy: 0.7852
Epoch 42/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6371 - accuracy: 0.7770 
Epoch 00042: val_loss improved from 0.61244 to 0.61181, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6374 - accuracy: 0.7768 - val_loss: 0.6118 - val_accuracy: 0.7898
Epoch 43/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6281 - accuracy: 0.7797 
Epoch 00043: val_loss did not improve from 0.61181
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6284 - accuracy: 0.7796 - val_loss: 0.6127 - val_accuracy: 0.7878
Epoch 44/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6350 - accuracy: 0.7771 
Epoch 00044: val_loss did not improve from 0.61181
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6353 - accuracy: 0.7771 - val_loss: 0.6227 - val_accuracy: 0.7861
Epoch 45/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6299 - accuracy: 0.7758 
Epoch 00045: val_loss did not improve from 0.61181
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6305 - accuracy: 0.7757 - val_loss: 0.6151 - val_accuracy: 0.7914
Epoch 46/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6311 - accuracy: 0.7777 
Epoch 00046: val_loss improved from 0.61181 to 0.60449, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6312 - accuracy: 0.7776 - val_loss: 0.6045 - val_accuracy: 0.7887
Epoch 47/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6288 - accuracy: 0.7794 
Epoch 00047: val_loss did not improve from 0.60449
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6288 - accuracy: 0.7794 - val_loss: 0.6114 - val_accuracy: 0.7869
Epoch 48/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6195 - accuracy: 0.7825 
Epoch 00048: val_loss did not improve from 0.60449
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6195 - accuracy: 0.7825 - val_loss: 0.6134 - val_accuracy: 0.7897
Epoch 49/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6215 - accuracy: 0.7798 
Epoch 00049: val_loss improved from 0.60449 to 0.60176, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6213 - accuracy: 0.7799 - val_loss: 0.6018 - val_accuracy: 0.7952
Epoch 50/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7839 
Epoch 00050: val_loss improved from 0.60176 to 0.60034, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6149 - accuracy: 0.7839 - val_loss: 0.6003 - val_accuracy: 0.7969
Epoch 51/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6213 - accuracy: 0.7805 
Epoch 00051: val_loss did not improve from 0.60034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6214 - accuracy: 0.7805 - val_loss: 0.6366 - val_accuracy: 0.7791
Epoch 52/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.6118 - accuracy: 0.7847 
Epoch 00052: val_loss did not improve from 0.60034
1250/1250 [==============================] - 17s 13ms/step - loss: 0.6118 - accuracy: 0.7847 - val_loss: 0.6262 - val_accuracy: 0.7858
Epoch 53/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7848 
Epoch 00053: val_loss did not improve from 0.60034
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6142 - accuracy: 0.7848 - val_loss: 0.6045 - val_accuracy: 0.7905
Epoch 54/500
1250/1250 [==============================] - ETA: 0s - loss: 0.6044 - accuracy: 0.7866 
Epoch 00054: val_loss improved from 0.60034 to 0.58522, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6044 - accuracy: 0.7866 - val_loss: 0.5852 - val_accuracy: 0.8007
Epoch 55/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6057 - accuracy: 0.7858 
Epoch 00055: val_loss improved from 0.58522 to 0.58131, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6059 - accuracy: 0.7858 - val_loss: 0.5813 - val_accuracy: 0.8044
Epoch 56/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.6075 - accuracy: 0.7876 
Epoch 00056: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6076 - accuracy: 0.7876 - val_loss: 0.6105 - val_accuracy: 0.7938
Epoch 57/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6045 - accuracy: 0.7872 
Epoch 00057: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6043 - accuracy: 0.7872 - val_loss: 0.5900 - val_accuracy: 0.7964
Epoch 58/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5978 - accuracy: 0.7901 
Epoch 00058: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5977 - accuracy: 0.7901 - val_loss: 0.5972 - val_accuracy: 0.7966
Epoch 59/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.6018 - accuracy: 0.7887 
Epoch 00059: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6017 - accuracy: 0.7887 - val_loss: 0.6011 - val_accuracy: 0.7953
Epoch 60/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.6069 - accuracy: 0.7865 
Epoch 00060: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.6066 - accuracy: 0.7867 - val_loss: 0.5864 - val_accuracy: 0.7989
Epoch 61/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5979 - accuracy: 0.7888 
Epoch 00061: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5976 - accuracy: 0.7889 - val_loss: 0.5904 - val_accuracy: 0.7943
Epoch 62/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5993 - accuracy: 0.7903 
Epoch 00062: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5990 - accuracy: 0.7904 - val_loss: 0.6109 - val_accuracy: 0.7881
Epoch 63/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5941 - accuracy: 0.7906 
Epoch 00063: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5941 - accuracy: 0.7906 - val_loss: 0.5892 - val_accuracy: 0.7944
Epoch 64/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5959 - accuracy: 0.7902 
Epoch 00064: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5960 - accuracy: 0.7904 - val_loss: 0.5865 - val_accuracy: 0.7973
Epoch 65/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5912 - accuracy: 0.7906 
Epoch 00065: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5911 - accuracy: 0.7907 - val_loss: 0.5820 - val_accuracy: 0.7964
Epoch 66/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5866 - accuracy: 0.7928 
Epoch 00066: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5866 - accuracy: 0.7928 - val_loss: 0.6000 - val_accuracy: 0.7909
Epoch 67/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5890 - accuracy: 0.7932 
Epoch 00067: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5890 - accuracy: 0.7932 - val_loss: 0.5922 - val_accuracy: 0.7944
Epoch 68/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5837 - accuracy: 0.7943 
Epoch 00068: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5838 - accuracy: 0.7943 - val_loss: 0.6145 - val_accuracy: 0.7889
Epoch 69/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5787 - accuracy: 0.7988 
Epoch 00069: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5787 - accuracy: 0.7988 - val_loss: 0.5873 - val_accuracy: 0.7960
Epoch 70/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5833 - accuracy: 0.7986 
Epoch 00070: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 13ms/step - loss: 0.5832 - accuracy: 0.7987 - val_loss: 0.5963 - val_accuracy: 0.7975
Epoch 71/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5856 - accuracy: 0.7947 
Epoch 00071: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5856 - accuracy: 0.7948 - val_loss: 0.6130 - val_accuracy: 0.7922
Epoch 72/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5822 - accuracy: 0.7961 
Epoch 00072: val_loss did not improve from 0.58131
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5823 - accuracy: 0.7961 - val_loss: 0.5951 - val_accuracy: 0.7953
Epoch 73/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5745 - accuracy: 0.7974 
Epoch 00073: val_loss improved from 0.58131 to 0.57798, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5749 - accuracy: 0.7972 - val_loss: 0.5780 - val_accuracy: 0.8024
Epoch 74/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5765 - accuracy: 0.7971 
Epoch 00074: val_loss did not improve from 0.57798
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5761 - accuracy: 0.7972 - val_loss: 0.5788 - val_accuracy: 0.8015
Epoch 75/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5729 - accuracy: 0.7977 
Epoch 00075: val_loss improved from 0.57798 to 0.57622, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5730 - accuracy: 0.7977 - val_loss: 0.5762 - val_accuracy: 0.8051
Epoch 76/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5736 - accuracy: 0.7987 
Epoch 00076: val_loss did not improve from 0.57622
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5736 - accuracy: 0.7987 - val_loss: 0.5854 - val_accuracy: 0.8027
Epoch 77/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5676 - accuracy: 0.8010 
Epoch 00077: val_loss did not improve from 0.57622
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5676 - accuracy: 0.8009 - val_loss: 0.5898 - val_accuracy: 0.7967
Epoch 78/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5745 - accuracy: 0.7986 
Epoch 00078: val_loss did not improve from 0.57622
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5745 - accuracy: 0.7986 - val_loss: 0.5908 - val_accuracy: 0.8007
Epoch 79/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5694 - accuracy: 0.8000 
Epoch 00079: val_loss did not improve from 0.57622
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5697 - accuracy: 0.7999 - val_loss: 0.5960 - val_accuracy: 0.7991
Epoch 80/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5702 - accuracy: 0.7998 
Epoch 00080: val_loss improved from 0.57622 to 0.57442, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5702 - accuracy: 0.7998 - val_loss: 0.5744 - val_accuracy: 0.8051
Epoch 81/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5638 - accuracy: 0.8021 
Epoch 00081: val_loss did not improve from 0.57442
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5638 - accuracy: 0.8021 - val_loss: 0.5866 - val_accuracy: 0.8029
Epoch 82/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5686 - accuracy: 0.8012 
Epoch 00082: val_loss did not improve from 0.57442
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5685 - accuracy: 0.8012 - val_loss: 0.6286 - val_accuracy: 0.7898
Epoch 83/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5679 - accuracy: 0.7995 
Epoch 00083: val_loss did not improve from 0.57442
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5679 - accuracy: 0.7995 - val_loss: 0.6322 - val_accuracy: 0.7918
Epoch 84/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5708 - accuracy: 0.7995 
Epoch 00084: val_loss improved from 0.57442 to 0.57412, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5710 - accuracy: 0.7994 - val_loss: 0.5741 - val_accuracy: 0.8029
Epoch 85/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5634 - accuracy: 0.8021 
Epoch 00085: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5632 - accuracy: 0.8022 - val_loss: 0.5828 - val_accuracy: 0.8041
Epoch 86/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5615 - accuracy: 0.8044 
Epoch 00086: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5614 - accuracy: 0.8044 - val_loss: 0.5875 - val_accuracy: 0.8042
Epoch 87/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5676 - accuracy: 0.8008 
Epoch 00087: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5674 - accuracy: 0.8008 - val_loss: 0.5898 - val_accuracy: 0.7996
Epoch 88/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5605 - accuracy: 0.8046 
Epoch 00088: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5610 - accuracy: 0.8043 - val_loss: 0.6117 - val_accuracy: 0.7920
Epoch 89/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5621 - accuracy: 0.8026 
Epoch 00089: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5622 - accuracy: 0.8025 - val_loss: 0.5808 - val_accuracy: 0.8067
Epoch 90/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5590 - accuracy: 0.8036 
Epoch 00090: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 13ms/step - loss: 0.5589 - accuracy: 0.8037 - val_loss: 0.5780 - val_accuracy: 0.8021
Epoch 91/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5590 - accuracy: 0.8041 
Epoch 00091: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5590 - accuracy: 0.8041 - val_loss: 0.5887 - val_accuracy: 0.7980
Epoch 92/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5594 - accuracy: 0.8028 
Epoch 00092: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5592 - accuracy: 0.8029 - val_loss: 0.5782 - val_accuracy: 0.8030
Epoch 93/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5597 - accuracy: 0.8025 
Epoch 00093: val_loss did not improve from 0.57412
1250/1250 [==============================] - 17s 13ms/step - loss: 0.5597 - accuracy: 0.8025 - val_loss: 0.5876 - val_accuracy: 0.7989
Epoch 94/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5595 - accuracy: 0.8043 
Epoch 00094: val_loss improved from 0.57412 to 0.56966, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5594 - accuracy: 0.8043 - val_loss: 0.5697 - val_accuracy: 0.8062
Epoch 95/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5483 - accuracy: 0.8075 
Epoch 00095: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5484 - accuracy: 0.8074 - val_loss: 0.5839 - val_accuracy: 0.8012
Epoch 96/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5501 - accuracy: 0.8079 
Epoch 00096: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5501 - accuracy: 0.8079 - val_loss: 0.5780 - val_accuracy: 0.8028
Epoch 97/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5598 - accuracy: 0.8045 
Epoch 00097: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5598 - accuracy: 0.8045 - val_loss: 0.5889 - val_accuracy: 0.7974
Epoch 98/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5582 - accuracy: 0.8018 
Epoch 00098: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5583 - accuracy: 0.8017 - val_loss: 0.5956 - val_accuracy: 0.7956
Epoch 99/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5532 - accuracy: 0.8074 
Epoch 00099: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5535 - accuracy: 0.8073 - val_loss: 0.5808 - val_accuracy: 0.8003
Epoch 100/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5574 - accuracy: 0.8038 
Epoch 00100: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5574 - accuracy: 0.8038 - val_loss: 0.5997 - val_accuracy: 0.7966
Epoch 101/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5560 - accuracy: 0.8052 
Epoch 00101: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5562 - accuracy: 0.8052 - val_loss: 0.5750 - val_accuracy: 0.8031
Epoch 102/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5480 - accuracy: 0.8095 
Epoch 00102: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5480 - accuracy: 0.8096 - val_loss: 0.5760 - val_accuracy: 0.8006
Epoch 103/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5507 - accuracy: 0.8057 
Epoch 00103: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5507 - accuracy: 0.8056 - val_loss: 0.5895 - val_accuracy: 0.7992
Epoch 104/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5548 - accuracy: 0.8051 
Epoch 00104: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5549 - accuracy: 0.8051 - val_loss: 0.5760 - val_accuracy: 0.8050
Epoch 105/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5436 - accuracy: 0.8092 
Epoch 00105: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5441 - accuracy: 0.8092 - val_loss: 0.6279 - val_accuracy: 0.7911
Epoch 106/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5500 - accuracy: 0.8045 
Epoch 00106: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5500 - accuracy: 0.8045 - val_loss: 0.5877 - val_accuracy: 0.8001
Epoch 107/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5504 - accuracy: 0.8086 
Epoch 00107: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5505 - accuracy: 0.8086 - val_loss: 0.5768 - val_accuracy: 0.8051
Epoch 108/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5522 - accuracy: 0.8079 
Epoch 00108: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5522 - accuracy: 0.8079 - val_loss: 0.6263 - val_accuracy: 0.7870
Epoch 109/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5435 - accuracy: 0.8094 
Epoch 00109: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5433 - accuracy: 0.8094 - val_loss: 0.5975 - val_accuracy: 0.7953
Epoch 110/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5475 - accuracy: 0.8085 
Epoch 00110: val_loss did not improve from 0.56966
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5475 - accuracy: 0.8085 - val_loss: 0.5837 - val_accuracy: 0.8006
Epoch 111/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5410 - accuracy: 0.8084 
Epoch 00111: val_loss improved from 0.56966 to 0.55839, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5411 - accuracy: 0.8083 - val_loss: 0.5584 - val_accuracy: 0.8074
Epoch 112/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5476 - accuracy: 0.8072 
Epoch 00112: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5475 - accuracy: 0.8072 - val_loss: 0.5937 - val_accuracy: 0.8011
Epoch 113/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5418 - accuracy: 0.8097 
Epoch 00113: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5418 - accuracy: 0.8097 - val_loss: 0.5755 - val_accuracy: 0.8064
Epoch 114/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5490 - accuracy: 0.8054 
Epoch 00114: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5491 - accuracy: 0.8053 - val_loss: 0.6032 - val_accuracy: 0.7988
Epoch 115/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5424 - accuracy: 0.8102 
Epoch 00115: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5424 - accuracy: 0.8101 - val_loss: 0.5842 - val_accuracy: 0.7998
Epoch 116/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5383 - accuracy: 0.8096 
Epoch 00116: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5384 - accuracy: 0.8095 - val_loss: 0.6012 - val_accuracy: 0.7980
Epoch 117/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5475 - accuracy: 0.8066 
Epoch 00117: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5477 - accuracy: 0.8065 - val_loss: 0.5610 - val_accuracy: 0.8073
Epoch 118/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5328 - accuracy: 0.8144 
Epoch 00118: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5326 - accuracy: 0.8145 - val_loss: 0.5762 - val_accuracy: 0.8043
Epoch 119/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5423 - accuracy: 0.8110 
Epoch 00119: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5423 - accuracy: 0.8110 - val_loss: 0.5762 - val_accuracy: 0.8025
Epoch 120/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5351 - accuracy: 0.8127 
Epoch 00120: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 13ms/step - loss: 0.5356 - accuracy: 0.8126 - val_loss: 0.5839 - val_accuracy: 0.8065
Epoch 121/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5435 - accuracy: 0.8101 
Epoch 00121: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5435 - accuracy: 0.8101 - val_loss: 0.5796 - val_accuracy: 0.8025
Epoch 122/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5366 - accuracy: 0.8117 
Epoch 00122: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5365 - accuracy: 0.8118 - val_loss: 0.5865 - val_accuracy: 0.7980
Epoch 123/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5328 - accuracy: 0.8135 
Epoch 00123: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5330 - accuracy: 0.8134 - val_loss: 0.5840 - val_accuracy: 0.8007
Epoch 124/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5403 - accuracy: 0.8091 
Epoch 00124: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5401 - accuracy: 0.8091 - val_loss: 0.5744 - val_accuracy: 0.8079
Epoch 125/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5297 - accuracy: 0.8122 
Epoch 00125: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5297 - accuracy: 0.8122 - val_loss: 0.5670 - val_accuracy: 0.8097
Epoch 126/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5355 - accuracy: 0.8124 
Epoch 00126: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5354 - accuracy: 0.8124 - val_loss: 0.5904 - val_accuracy: 0.7991
Epoch 127/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5440 - accuracy: 0.8117 
Epoch 00127: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5440 - accuracy: 0.8117 - val_loss: 0.5774 - val_accuracy: 0.8050
Epoch 128/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5342 - accuracy: 0.8139 
Epoch 00128: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5342 - accuracy: 0.8139 - val_loss: 0.5645 - val_accuracy: 0.8092
Epoch 129/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5285 - accuracy: 0.8145 
Epoch 00129: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5281 - accuracy: 0.8146 - val_loss: 0.5641 - val_accuracy: 0.8103
Epoch 130/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5304 - accuracy: 0.8138 
Epoch 00130: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5304 - accuracy: 0.8139 - val_loss: 0.5833 - val_accuracy: 0.8058
Epoch 131/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5377 - accuracy: 0.8123 
Epoch 00131: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5377 - accuracy: 0.8123 - val_loss: 0.5751 - val_accuracy: 0.8074
Epoch 132/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5274 - accuracy: 0.8151 
Epoch 00132: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5275 - accuracy: 0.8151 - val_loss: 0.6053 - val_accuracy: 0.7969
Epoch 133/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5322 - accuracy: 0.8141 
Epoch 00133: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5324 - accuracy: 0.8140 - val_loss: 0.5833 - val_accuracy: 0.8073
Epoch 134/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5331 - accuracy: 0.8147 
Epoch 00134: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5331 - accuracy: 0.8145 - val_loss: 0.5702 - val_accuracy: 0.8043
Epoch 135/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5284 - accuracy: 0.8151 
Epoch 00135: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5285 - accuracy: 0.8151 - val_loss: 0.5959 - val_accuracy: 0.8018
Epoch 136/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5344 - accuracy: 0.8135 
Epoch 00136: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5346 - accuracy: 0.8134 - val_loss: 0.5690 - val_accuracy: 0.8078
Epoch 137/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5304 - accuracy: 0.8141 
Epoch 00137: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5301 - accuracy: 0.8142 - val_loss: 0.5634 - val_accuracy: 0.8080
Epoch 138/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5291 - accuracy: 0.8147 
Epoch 00138: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5290 - accuracy: 0.8147 - val_loss: 0.6454 - val_accuracy: 0.7857
Epoch 139/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5309 - accuracy: 0.8145 
Epoch 00139: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5309 - accuracy: 0.8145 - val_loss: 0.5862 - val_accuracy: 0.8020
Epoch 140/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5305 - accuracy: 0.8148 
Epoch 00140: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5305 - accuracy: 0.8148 - val_loss: 0.5830 - val_accuracy: 0.8045
Epoch 141/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5292 - accuracy: 0.8155 
Epoch 00141: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5292 - accuracy: 0.8156 - val_loss: 0.5916 - val_accuracy: 0.7989
Epoch 142/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5277 - accuracy: 0.8174 
Epoch 00142: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5282 - accuracy: 0.8172 - val_loss: 0.5735 - val_accuracy: 0.8110
Epoch 143/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5262 - accuracy: 0.8173 
Epoch 00143: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5262 - accuracy: 0.8173 - val_loss: 0.5694 - val_accuracy: 0.8091
Epoch 144/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5264 - accuracy: 0.8169 
Epoch 00144: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5264 - accuracy: 0.8169 - val_loss: 0.5915 - val_accuracy: 0.7980
Epoch 145/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5279 - accuracy: 0.8132 
Epoch 00145: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5279 - accuracy: 0.8132 - val_loss: 0.5765 - val_accuracy: 0.8055
Epoch 146/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5250 - accuracy: 0.8169 
Epoch 00146: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5250 - accuracy: 0.8169 - val_loss: 0.5961 - val_accuracy: 0.8063
Epoch 147/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5270 - accuracy: 0.8158 
Epoch 00147: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5269 - accuracy: 0.8159 - val_loss: 0.5813 - val_accuracy: 0.8064
Epoch 148/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5300 - accuracy: 0.8158 
Epoch 00148: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5300 - accuracy: 0.8158 - val_loss: 0.5677 - val_accuracy: 0.8074
Epoch 149/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5196 - accuracy: 0.8167 
Epoch 00149: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5196 - accuracy: 0.8167 - val_loss: 0.5748 - val_accuracy: 0.8044
Epoch 150/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5276 - accuracy: 0.8155 
Epoch 00150: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5271 - accuracy: 0.8157 - val_loss: 0.5772 - val_accuracy: 0.8072
Epoch 151/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5210 - accuracy: 0.8150 
Epoch 00151: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5210 - accuracy: 0.8150 - val_loss: 0.5770 - val_accuracy: 0.8100
Epoch 152/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5246 - accuracy: 0.8159 
Epoch 00152: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5245 - accuracy: 0.8159 - val_loss: 0.5626 - val_accuracy: 0.8097
Epoch 153/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5219 - accuracy: 0.8168 
Epoch 00153: val_loss did not improve from 0.55839
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5219 - accuracy: 0.8168 - val_loss: 0.5782 - val_accuracy: 0.8030
Epoch 154/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5186 - accuracy: 0.8187 
Epoch 00154: val_loss improved from 0.55839 to 0.55501, saving model to ./mcp_data\tf_cifar10_0_7960000038146973.hdf5
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5186 - accuracy: 0.8188 - val_loss: 0.5550 - val_accuracy: 0.8097
Epoch 155/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5185 - accuracy: 0.8193 
Epoch 00155: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5190 - accuracy: 0.8191 - val_loss: 0.5771 - val_accuracy: 0.8104
Epoch 156/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5229 - accuracy: 0.8166 
Epoch 00156: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5231 - accuracy: 0.8166 - val_loss: 0.5933 - val_accuracy: 0.8031
Epoch 157/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5164 - accuracy: 0.8207 
Epoch 00157: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5163 - accuracy: 0.8207 - val_loss: 0.5644 - val_accuracy: 0.8053
Epoch 158/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5181 - accuracy: 0.8180 
Epoch 00158: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5178 - accuracy: 0.8181 - val_loss: 0.5716 - val_accuracy: 0.8097
Epoch 159/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5183 - accuracy: 0.8201 
Epoch 00159: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5182 - accuracy: 0.8202 - val_loss: 0.5755 - val_accuracy: 0.8070
Epoch 160/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5153 - accuracy: 0.8193 
Epoch 00160: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5151 - accuracy: 0.8192 - val_loss: 0.5625 - val_accuracy: 0.8094
Epoch 161/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5143 - accuracy: 0.8204 
Epoch 00161: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5140 - accuracy: 0.8206 - val_loss: 0.5626 - val_accuracy: 0.8081
Epoch 162/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5251 - accuracy: 0.8152 
Epoch 00162: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5249 - accuracy: 0.8152 - val_loss: 0.5733 - val_accuracy: 0.8073
Epoch 163/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5241 - accuracy: 0.8155 
Epoch 00163: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5243 - accuracy: 0.8154 - val_loss: 0.5758 - val_accuracy: 0.8079
Epoch 164/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5193 - accuracy: 0.8180 
Epoch 00164: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5192 - accuracy: 0.8181 - val_loss: 0.5688 - val_accuracy: 0.8096
Epoch 165/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5117 - accuracy: 0.8203 
Epoch 00165: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5118 - accuracy: 0.8202 - val_loss: 0.5663 - val_accuracy: 0.8107
Epoch 166/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5146 - accuracy: 0.8210 
Epoch 00166: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5144 - accuracy: 0.8210 - val_loss: 0.5803 - val_accuracy: 0.8079
Epoch 167/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5245 - accuracy: 0.8168 
Epoch 00167: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5245 - accuracy: 0.8169 - val_loss: 0.5648 - val_accuracy: 0.8099
Epoch 168/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5083 - accuracy: 0.8219 
Epoch 00168: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5081 - accuracy: 0.8219 - val_loss: 0.5968 - val_accuracy: 0.8025
Epoch 169/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5211 - accuracy: 0.8178 
Epoch 00169: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5210 - accuracy: 0.8179 - val_loss: 0.5786 - val_accuracy: 0.8019
Epoch 170/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5176 - accuracy: 0.8204 
Epoch 00170: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5176 - accuracy: 0.8206 - val_loss: 0.5667 - val_accuracy: 0.8065
Epoch 171/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5185 - accuracy: 0.8190 
Epoch 00171: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5187 - accuracy: 0.8189 - val_loss: 0.5715 - val_accuracy: 0.8093
Epoch 172/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5117 - accuracy: 0.8213 
Epoch 00172: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5117 - accuracy: 0.8213 - val_loss: 0.5803 - val_accuracy: 0.8061
Epoch 173/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5159 - accuracy: 0.8196 
Epoch 00173: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5161 - accuracy: 0.8195 - val_loss: 0.5705 - val_accuracy: 0.8065
Epoch 174/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5127 - accuracy: 0.8209 
Epoch 00174: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5126 - accuracy: 0.8209 - val_loss: 0.5840 - val_accuracy: 0.8029
Epoch 175/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5203 - accuracy: 0.8181 
Epoch 00175: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5201 - accuracy: 0.8181 - val_loss: 0.5811 - val_accuracy: 0.8008
Epoch 176/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5124 - accuracy: 0.8234 
Epoch 00176: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5121 - accuracy: 0.8234 - val_loss: 0.5728 - val_accuracy: 0.8061
Epoch 177/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5148 - accuracy: 0.8217 
Epoch 00177: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5148 - accuracy: 0.8218 - val_loss: 0.5672 - val_accuracy: 0.8077
Epoch 178/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5077 - accuracy: 0.8222 
Epoch 00178: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5076 - accuracy: 0.8222 - val_loss: 0.5747 - val_accuracy: 0.8042
Epoch 179/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5149 - accuracy: 0.8193 
Epoch 00179: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5145 - accuracy: 0.8195 - val_loss: 0.5674 - val_accuracy: 0.8054
Epoch 180/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5084 - accuracy: 0.8210 
Epoch 00180: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5084 - accuracy: 0.8210 - val_loss: 0.5704 - val_accuracy: 0.8066
Epoch 181/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5108 - accuracy: 0.8204 
Epoch 00181: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5109 - accuracy: 0.8204 - val_loss: 0.5813 - val_accuracy: 0.8035
Epoch 182/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5109 - accuracy: 0.8221 
Epoch 00182: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5109 - accuracy: 0.8221 - val_loss: 0.5922 - val_accuracy: 0.7965
Epoch 183/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5157 - accuracy: 0.8175 
Epoch 00183: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5155 - accuracy: 0.8176 - val_loss: 0.5697 - val_accuracy: 0.8078
Epoch 184/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5107 - accuracy: 0.8200 
Epoch 00184: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5110 - accuracy: 0.8198 - val_loss: 0.5751 - val_accuracy: 0.8033
Epoch 185/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5079 - accuracy: 0.8246 
Epoch 00185: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5079 - accuracy: 0.8246 - val_loss: 0.5717 - val_accuracy: 0.8057
Epoch 186/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5189 - accuracy: 0.8209 
Epoch 00186: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5193 - accuracy: 0.8209 - val_loss: 0.5636 - val_accuracy: 0.8070
Epoch 187/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5080 - accuracy: 0.8220 
Epoch 00187: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5078 - accuracy: 0.8220 - val_loss: 0.5763 - val_accuracy: 0.8016
Epoch 188/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5154 - accuracy: 0.8223 
Epoch 00188: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5155 - accuracy: 0.8224 - val_loss: 0.6043 - val_accuracy: 0.8002
Epoch 189/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5065 - accuracy: 0.8242 
Epoch 00189: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5069 - accuracy: 0.8240 - val_loss: 0.5875 - val_accuracy: 0.8019
Epoch 190/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5061 - accuracy: 0.8227 
Epoch 00190: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5058 - accuracy: 0.8228 - val_loss: 0.5756 - val_accuracy: 0.8068
Epoch 191/500
1250/1250 [==============================] - ETA: 0s - loss: 0.4973 - accuracy: 0.8255 
Epoch 00191: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.4973 - accuracy: 0.8255 - val_loss: 0.5663 - val_accuracy: 0.8103
Epoch 192/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5017 - accuracy: 0.8251 
Epoch 00192: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5018 - accuracy: 0.8250 - val_loss: 0.6088 - val_accuracy: 0.7974
Epoch 193/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5118 - accuracy: 0.8207 
Epoch 00193: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5118 - accuracy: 0.8207 - val_loss: 0.5785 - val_accuracy: 0.8058
Epoch 194/500
1250/1250 [==============================] - ETA: 0s - loss: 0.5060 - accuracy: 0.8218 
Epoch 00194: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5060 - accuracy: 0.8218 - val_loss: 0.5578 - val_accuracy: 0.8111
Epoch 195/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5016 - accuracy: 0.8243 
Epoch 00195: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5014 - accuracy: 0.8244 - val_loss: 0.5680 - val_accuracy: 0.8092
Epoch 196/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5057 - accuracy: 0.8248 
Epoch 00196: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5054 - accuracy: 0.8250 - val_loss: 0.5729 - val_accuracy: 0.8077
Epoch 197/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5069 - accuracy: 0.8218 
Epoch 00197: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5068 - accuracy: 0.8218 - val_loss: 0.5807 - val_accuracy: 0.8084
Epoch 198/500
1247/1250 [============================>.] - ETA: 0s - loss: 0.5062 - accuracy: 0.8250 
Epoch 00198: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5060 - accuracy: 0.8249 - val_loss: 0.5669 - val_accuracy: 0.8106
Epoch 199/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5053 - accuracy: 0.8222 
Epoch 00199: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5052 - accuracy: 0.8222 - val_loss: 0.5639 - val_accuracy: 0.8069
Epoch 200/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5079 - accuracy: 0.8226 
Epoch 00200: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5081 - accuracy: 0.8226 - val_loss: 0.5713 - val_accuracy: 0.8093
Epoch 201/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5053 - accuracy: 0.8252 
Epoch 00201: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5054 - accuracy: 0.8252 - val_loss: 0.5849 - val_accuracy: 0.8033
Epoch 202/500
1249/1250 [============================>.] - ETA: 0s - loss: 0.5061 - accuracy: 0.8232 
Epoch 00202: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5063 - accuracy: 0.8232 - val_loss: 0.5551 - val_accuracy: 0.8116
Epoch 203/500
1248/1250 [============================>.] - ETA: 0s - loss: 0.5020 - accuracy: 0.8239 
Epoch 00203: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5022 - accuracy: 0.8238 - val_loss: 0.5785 - val_accuracy: 0.8010
Epoch 204/500
1246/1250 [============================>.] - ETA: 0s - loss: 0.5022 - accuracy: 0.8239Restoring model weights from the end of the best epoch.

Epoch 00204: val_loss did not improve from 0.55501
1250/1250 [==============================] - 17s 14ms/step - loss: 0.5019 - accuracy: 0.8239 - val_loss: 0.5630 - val_accuracy: 0.8072
Epoch 00204: early stopping
313/313 [==============================] - 2s 6ms/step - loss: 0.5879 - accuracy: 0.8029
loss :  0.5878956317901611
acc :  0.8029000163078308
 :  3472.6055772304535
PS D:\Ai_study\cnn_study> 